
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
			#server_name plateeditor.botlee.com; # managed by Certbot

			#access_log /opt/plateeditor/logs/io_access.log;
			#error_log  /opt/plateeditor/logs/io_error.log;


			root /usr/share/nginx/html;
			index Editor.html;
			
			location / {
				try_files $uri $uri/ =404;				
			}
			
			error_page 404 /index.html;
			    location = /40x.html {
			}

            listen       80 ;
            listen       [::]:80 ;



    
	}

    include /etc/nginx/conf.d/*.conf;
}






